D:\GW\Advanced Programming(1651)\code\EX3\Problem5\bin\Debug\net6.0\Problem5.exe
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\bin\Debug\net6.0\Problem5.deps.json
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\bin\Debug\net6.0\Problem5.runtimeconfig.json
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\bin\Debug\net6.0\Problem5.dll
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\bin\Debug\net6.0\Problem5.pdb
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\obj\Debug\net6.0\Problem5.csproj.AssemblyReference.cache
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\obj\Debug\net6.0\Problem5.GeneratedMSBuildEditorConfig.editorconfig
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\obj\Debug\net6.0\Problem5.AssemblyInfoInputs.cache
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\obj\Debug\net6.0\Problem5.AssemblyInfo.cs
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\obj\Debug\net6.0\Problem5.csproj.CoreCompileInputs.cache
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\obj\Debug\net6.0\Problem5.dll
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\obj\Debug\net6.0\refint\Problem5.dll
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\obj\Debug\net6.0\Problem5.pdb
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\obj\Debug\net6.0\Problem5.genruntimeconfig.cache
D:\GW\Advanced Programming(1651)\code\EX3\Problem5\obj\Debug\net6.0\ref\Problem5.dll
