D:\GW\Advanced Programming(1651)\code\lab1\Problem7\bin\Debug\net6.0\Problem7.exe
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\bin\Debug\net6.0\Problem7.deps.json
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\bin\Debug\net6.0\Problem7.runtimeconfig.json
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\bin\Debug\net6.0\Problem7.dll
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\bin\Debug\net6.0\Problem7.pdb
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\obj\Debug\net6.0\Problem7.csproj.AssemblyReference.cache
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\obj\Debug\net6.0\Problem7.GeneratedMSBuildEditorConfig.editorconfig
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\obj\Debug\net6.0\Problem7.AssemblyInfoInputs.cache
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\obj\Debug\net6.0\Problem7.AssemblyInfo.cs
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\obj\Debug\net6.0\Problem7.csproj.CoreCompileInputs.cache
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\obj\Debug\net6.0\Problem7.dll
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\obj\Debug\net6.0\refint\Problem7.dll
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\obj\Debug\net6.0\Problem7.pdb
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\obj\Debug\net6.0\Problem7.genruntimeconfig.cache
D:\GW\Advanced Programming(1651)\code\lab1\Problem7\obj\Debug\net6.0\ref\Problem7.dll
