D:\GW\Advanced Programming(1651)\code\EX3\Program1\bin\Debug\net6.0\Problem12.exe
D:\GW\Advanced Programming(1651)\code\EX3\Program1\bin\Debug\net6.0\Problem12.deps.json
D:\GW\Advanced Programming(1651)\code\EX3\Program1\bin\Debug\net6.0\Problem12.runtimeconfig.json
D:\GW\Advanced Programming(1651)\code\EX3\Program1\bin\Debug\net6.0\Problem12.dll
D:\GW\Advanced Programming(1651)\code\EX3\Program1\bin\Debug\net6.0\Problem12.pdb
D:\GW\Advanced Programming(1651)\code\EX3\Program1\obj\Debug\net6.0\Problem12.csproj.AssemblyReference.cache
D:\GW\Advanced Programming(1651)\code\EX3\Program1\obj\Debug\net6.0\Problem12.GeneratedMSBuildEditorConfig.editorconfig
D:\GW\Advanced Programming(1651)\code\EX3\Program1\obj\Debug\net6.0\Problem12.AssemblyInfoInputs.cache
D:\GW\Advanced Programming(1651)\code\EX3\Program1\obj\Debug\net6.0\Problem12.AssemblyInfo.cs
D:\GW\Advanced Programming(1651)\code\EX3\Program1\obj\Debug\net6.0\Problem12.csproj.CoreCompileInputs.cache
D:\GW\Advanced Programming(1651)\code\EX3\Program1\obj\Debug\net6.0\Problem12.dll
D:\GW\Advanced Programming(1651)\code\EX3\Program1\obj\Debug\net6.0\refint\Problem12.dll
D:\GW\Advanced Programming(1651)\code\EX3\Program1\obj\Debug\net6.0\Problem12.pdb
D:\GW\Advanced Programming(1651)\code\EX3\Program1\obj\Debug\net6.0\Problem12.genruntimeconfig.cache
D:\GW\Advanced Programming(1651)\code\EX3\Program1\obj\Debug\net6.0\ref\Problem12.dll
