D:\GW\Advanced Programming(1651)\code\Ex2\atest\bin\Debug\net6.0\atest.exe
D:\GW\Advanced Programming(1651)\code\Ex2\atest\bin\Debug\net6.0\atest.deps.json
D:\GW\Advanced Programming(1651)\code\Ex2\atest\bin\Debug\net6.0\atest.runtimeconfig.json
D:\GW\Advanced Programming(1651)\code\Ex2\atest\bin\Debug\net6.0\atest.dll
D:\GW\Advanced Programming(1651)\code\Ex2\atest\bin\Debug\net6.0\atest.pdb
D:\GW\Advanced Programming(1651)\code\Ex2\atest\obj\Debug\net6.0\atest.csproj.AssemblyReference.cache
D:\GW\Advanced Programming(1651)\code\Ex2\atest\obj\Debug\net6.0\atest.GeneratedMSBuildEditorConfig.editorconfig
D:\GW\Advanced Programming(1651)\code\Ex2\atest\obj\Debug\net6.0\atest.AssemblyInfoInputs.cache
D:\GW\Advanced Programming(1651)\code\Ex2\atest\obj\Debug\net6.0\atest.AssemblyInfo.cs
D:\GW\Advanced Programming(1651)\code\Ex2\atest\obj\Debug\net6.0\atest.csproj.CoreCompileInputs.cache
D:\GW\Advanced Programming(1651)\code\Ex2\atest\obj\Debug\net6.0\atest.dll
D:\GW\Advanced Programming(1651)\code\Ex2\atest\obj\Debug\net6.0\refint\atest.dll
D:\GW\Advanced Programming(1651)\code\Ex2\atest\obj\Debug\net6.0\atest.pdb
D:\GW\Advanced Programming(1651)\code\Ex2\atest\obj\Debug\net6.0\atest.genruntimeconfig.cache
D:\GW\Advanced Programming(1651)\code\Ex2\atest\obj\Debug\net6.0\ref\atest.dll
