D:\GW\Advanced Programming(1651)\code\lab2\Problem2\bin\Debug\net6.0\Problem2.exe
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\bin\Debug\net6.0\Problem2.deps.json
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\bin\Debug\net6.0\Problem2.runtimeconfig.json
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\bin\Debug\net6.0\Problem2.dll
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\bin\Debug\net6.0\Problem2.pdb
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\obj\Debug\net6.0\Problem2.csproj.AssemblyReference.cache
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\obj\Debug\net6.0\Problem2.GeneratedMSBuildEditorConfig.editorconfig
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\obj\Debug\net6.0\Problem2.AssemblyInfoInputs.cache
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\obj\Debug\net6.0\Problem2.AssemblyInfo.cs
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\obj\Debug\net6.0\Problem2.csproj.CoreCompileInputs.cache
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\obj\Debug\net6.0\Problem2.dll
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\obj\Debug\net6.0\refint\Problem2.dll
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\obj\Debug\net6.0\Problem2.pdb
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\obj\Debug\net6.0\Problem2.genruntimeconfig.cache
D:\GW\Advanced Programming(1651)\code\lab2\Problem2\obj\Debug\net6.0\ref\Problem2.dll
