D:\GW\Advanced Programming(1651)\code\Ex2\Program5\bin\Debug\net6.0\Program5.exe
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\bin\Debug\net6.0\Program5.deps.json
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\bin\Debug\net6.0\Program5.runtimeconfig.json
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\bin\Debug\net6.0\Program5.dll
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\bin\Debug\net6.0\Program5.pdb
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\obj\Debug\net6.0\Program5.csproj.AssemblyReference.cache
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\obj\Debug\net6.0\Program5.GeneratedMSBuildEditorConfig.editorconfig
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\obj\Debug\net6.0\Program5.AssemblyInfoInputs.cache
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\obj\Debug\net6.0\Program5.AssemblyInfo.cs
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\obj\Debug\net6.0\Program5.csproj.CoreCompileInputs.cache
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\obj\Debug\net6.0\Program5.dll
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\obj\Debug\net6.0\refint\Program5.dll
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\obj\Debug\net6.0\Program5.pdb
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\obj\Debug\net6.0\Program5.genruntimeconfig.cache
D:\GW\Advanced Programming(1651)\code\Ex2\Program5\obj\Debug\net6.0\ref\Program5.dll
