D:\GW\Advanced Programming(1651)\code\Lab3\Program1\bin\Debug\net6.0\Program1.exe
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\bin\Debug\net6.0\Program1.deps.json
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\bin\Debug\net6.0\Program1.runtimeconfig.json
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\bin\Debug\net6.0\Program1.dll
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\bin\Debug\net6.0\Program1.pdb
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\obj\Debug\net6.0\Program1.csproj.AssemblyReference.cache
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\obj\Debug\net6.0\Program1.GeneratedMSBuildEditorConfig.editorconfig
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\obj\Debug\net6.0\Program1.AssemblyInfoInputs.cache
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\obj\Debug\net6.0\Program1.AssemblyInfo.cs
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\obj\Debug\net6.0\Program1.csproj.CoreCompileInputs.cache
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\obj\Debug\net6.0\Program1.dll
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\obj\Debug\net6.0\refint\Program1.dll
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\obj\Debug\net6.0\Program1.pdb
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\obj\Debug\net6.0\Program1.genruntimeconfig.cache
D:\GW\Advanced Programming(1651)\code\Lab3\Program1\obj\Debug\net6.0\ref\Program1.dll
