D:\GW\Advanced Programming(1651)\code\lab1\Problem6\bin\Debug\net6.0\Problem6.exe
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\bin\Debug\net6.0\Problem6.deps.json
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\bin\Debug\net6.0\Problem6.runtimeconfig.json
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\bin\Debug\net6.0\Problem6.dll
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\bin\Debug\net6.0\Problem6.pdb
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\obj\Debug\net6.0\Problem6.csproj.AssemblyReference.cache
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\obj\Debug\net6.0\Problem6.GeneratedMSBuildEditorConfig.editorconfig
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\obj\Debug\net6.0\Problem6.AssemblyInfoInputs.cache
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\obj\Debug\net6.0\Problem6.AssemblyInfo.cs
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\obj\Debug\net6.0\Problem6.csproj.CoreCompileInputs.cache
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\obj\Debug\net6.0\Problem6.dll
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\obj\Debug\net6.0\refint\Problem6.dll
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\obj\Debug\net6.0\Problem6.pdb
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\obj\Debug\net6.0\Problem6.genruntimeconfig.cache
D:\GW\Advanced Programming(1651)\code\lab1\Problem6\obj\Debug\net6.0\ref\Problem6.dll
