D:\GW\Advanced Programming(1651)\code\lab1\Problem4\bin\Debug\net6.0\Problem4.exe
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\bin\Debug\net6.0\Problem4.deps.json
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\bin\Debug\net6.0\Problem4.runtimeconfig.json
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\bin\Debug\net6.0\Problem4.dll
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\bin\Debug\net6.0\Problem4.pdb
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\obj\Debug\net6.0\Problem4.csproj.AssemblyReference.cache
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\obj\Debug\net6.0\Problem4.GeneratedMSBuildEditorConfig.editorconfig
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\obj\Debug\net6.0\Problem4.AssemblyInfoInputs.cache
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\obj\Debug\net6.0\Problem4.AssemblyInfo.cs
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\obj\Debug\net6.0\Problem4.csproj.CoreCompileInputs.cache
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\obj\Debug\net6.0\Problem4.dll
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\obj\Debug\net6.0\refint\Problem4.dll
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\obj\Debug\net6.0\Problem4.pdb
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\obj\Debug\net6.0\Problem4.genruntimeconfig.cache
D:\GW\Advanced Programming(1651)\code\lab1\Problem4\obj\Debug\net6.0\ref\Problem4.dll
